D:\New folder (2)\Ex7\Ex7\bin\Debug\net6.0\Ex7.exe
D:\New folder (2)\Ex7\Ex7\bin\Debug\net6.0\Ex7.deps.json
D:\New folder (2)\Ex7\Ex7\bin\Debug\net6.0\Ex7.runtimeconfig.json
D:\New folder (2)\Ex7\Ex7\bin\Debug\net6.0\Ex7.dll
D:\New folder (2)\Ex7\Ex7\bin\Debug\net6.0\Ex7.pdb
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.csproj.AssemblyReference.cache
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.AssemblyInfoInputs.cache
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.AssemblyInfo.cs
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.csproj.CoreCompileInputs.cache
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.dll
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\refint\Ex7.dll
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.pdb
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\Ex7.genruntimeconfig.cache
D:\New folder (2)\Ex7\Ex7\obj\Debug\net6.0\ref\Ex7.dll
