D:\New folder (2)\Ex6\Ex6\bin\Debug\net6.0\Ex6.exe
D:\New folder (2)\Ex6\Ex6\bin\Debug\net6.0\Ex6.deps.json
D:\New folder (2)\Ex6\Ex6\bin\Debug\net6.0\Ex6.runtimeconfig.json
D:\New folder (2)\Ex6\Ex6\bin\Debug\net6.0\Ex6.dll
D:\New folder (2)\Ex6\Ex6\bin\Debug\net6.0\Ex6.pdb
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.csproj.AssemblyReference.cache
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.AssemblyInfoInputs.cache
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.AssemblyInfo.cs
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.csproj.CoreCompileInputs.cache
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.dll
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\refint\Ex6.dll
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.pdb
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\Ex6.genruntimeconfig.cache
D:\New folder (2)\Ex6\Ex6\obj\Debug\net6.0\ref\Ex6.dll
