D:\New folder\Lab5_E4\Lab5_E4\bin\Debug\net6.0\Lab5_E4.exe
D:\New folder\Lab5_E4\Lab5_E4\bin\Debug\net6.0\Lab5_E4.deps.json
D:\New folder\Lab5_E4\Lab5_E4\bin\Debug\net6.0\Lab5_E4.runtimeconfig.json
D:\New folder\Lab5_E4\Lab5_E4\bin\Debug\net6.0\Lab5_E4.dll
D:\New folder\Lab5_E4\Lab5_E4\bin\Debug\net6.0\Lab5_E4.pdb
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.csproj.AssemblyReference.cache
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.AssemblyInfoInputs.cache
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.AssemblyInfo.cs
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.csproj.CoreCompileInputs.cache
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.dll
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\refint\Lab5_E4.dll
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.pdb
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\Lab5_E4.genruntimeconfig.cache
D:\New folder\Lab5_E4\Lab5_E4\obj\Debug\net6.0\ref\Lab5_E4.dll
