D:\New folder\Lab5_E2\E2\E2\bin\Debug\net6.0\E2.exe
D:\New folder\Lab5_E2\E2\E2\bin\Debug\net6.0\E2.deps.json
D:\New folder\Lab5_E2\E2\E2\bin\Debug\net6.0\E2.runtimeconfig.json
D:\New folder\Lab5_E2\E2\E2\bin\Debug\net6.0\E2.dll
D:\New folder\Lab5_E2\E2\E2\bin\Debug\net6.0\E2.pdb
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.csproj.AssemblyReference.cache
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.AssemblyInfoInputs.cache
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.AssemblyInfo.cs
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.csproj.CoreCompileInputs.cache
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.dll
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\refint\E2.dll
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.pdb
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\E2.genruntimeconfig.cache
D:\New folder\Lab5_E2\E2\E2\obj\Debug\net6.0\ref\E2.dll
